# secondskill

./: pom.xml
src/main/java/com/zbw/secondskill/: SecondskillApplication.java
src/main/java/com/zbw/secondskill/common/enums/: ResultEnum.java
src/main/java/com/zbw/secondskill/common/utils/: MD5Utils.java
src/main/java/com/zbw/secondskill/common/validator/: ValidationResult.java  ValidatorImpl.java
src/main/java/com/zbw/secondskill/config/: RedisConfig.java  WebServerConfiguration.java
src/main/java/com/zbw/secondskill/controller/: BaseController.java  GlobalExceptionHandler.java  ItemController.java  OrderController.java  UserController.java
src/main/java/com/zbw/secondskill/controller/viewobject/: ItemVO.java  UserVO.java  ZuulException.java
src/main/java/com/zbw/secondskill/dao/: ItemDOMapper.java  ItemDoMapper.java  ItemStockDOMapper.java  ItemStockDoMapper.java  OrderDOMapper.java  PromoDOMapper.java  SequenceDOMapper.java  UserDOMapper.java  UserDoMapper.java  UserPasswordDOMapper.java  UserPasswordDoMapper.java
src/main/java/com/zbw/secondskill/dataobject/: ItemDo.java  ItemStockDo.java  OrderDO.java  PromoDO.java  SequenceDO.java  UserDo.java  UserPasswordDo.java
src/main/java/com/zbw/secondskill/enums/: ResultEnum.java
src/main/java/com/zbw/secondskill/error/: BusinessException.java  CommonError.java  EmBusinessError.java
src/main/java/com/zbw/secondskill/model/: ItemModel.java  OrderModel.java
src/main/java/com/zbw/secondskill/model/dataobject/: ItemDo.java  ItemStockDo.java  OrderDO.java  SequenceDO.java  UserDo.java  UserPasswordDo.java
src/main/java/com/zbw/secondskill/model/dto/: ResultDTO.java  UserDTO.java
src/main/java/com/zbw/secondskill/model/viewObject/: UserDTO.java
src/main/java/com/zbw/secondskill/response/: CommonReturnType.java
src/main/java/com/zbw/secondskill/service/: ItemService.java  OrderService.java  PromoService.java  UserService.java
src/main/java/com/zbw/secondskill/service/impl/: ItemServiceImpl.java  OrderServiceImpl.java  PromoServiceImpl.java  UserServiceImpl.java
src/main/java/com/zbw/secondskill/service/model/: ItemModel.java  OrderModel.java  PromoModel.java  UserModel.java
src/main/java/com/zbw/secondskill/utils/: MD5Utils.java
src/main/java/com/zbw/secondskill/validator/: ValidationResult.java  ValidatorImpl.java
src/main/resources/: application-pro.yml  application-zbw.yml  application.yml  mybatis-generator.xml
src/main/resources/mapping/: ItemDOMapper.xml  ItemDoMapper.xml  ItemStockDOMapper.xml  ItemStockDoMapper.xml  OrderDOMapper.xml  PromoDOMapper.xml  SequenceDOMapper.xml  UserDOMapper.xml  UserDoMapper.xml  UserPasswordDOMapper.xml  UserPasswordDoMapper.xml
src/test/java/com/zbw/secondskill/: SecondskillApplicationTests.java
